PORT=3001
MONGO_SECRET= mongodb+srv://visa:visa182@visa-z8cle.mongodb.net/visa?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = visavisavisa
VD_USERNAME = NRN0E34Q7RQ6F85I157C21kC_ijhqJ1qhDQfEKC4Oz9J7jyVw
VD_PASSWORD = SB0htUqWD
VD_PUSH_URL = https://sandbox.api.visa.com/visadirect/fundstransfer/v1/pushfundstransactions
VD_PULL_URL = https://sandbox.api.visa.com/visadirect/fundstransfer/v1/pullfundstransactions